# MovieRatingListApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/movieratinglistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieratinglistapp/activities/: AddEditMovieActivity.java  LoginActivity.java  MainActivity.java  MovieAdapter.java  RegisterActivity.java
app/src/main/java/com/example/movieratinglistapp/models/: Movie.java
app/src/main/java/com/example/movieratinglistapp/viewmodels/: MovieViewModel.java
app/src/main/res/drawable/: gradient_background.xml  item_background.xml  login_card_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_edit_movie.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_movie.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieratinglistapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
